# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sam/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/sam/weatherapp/common/: App.kt  RequestCompleteListener.kt
app/src/main/java/com/sam/weatherapp/di/: AppModule.kt  ApplicationComponent.kt  CityListModule.kt  DayForecastModule.kt  FragmentModule.kt  NetworkModule.kt  WeekForecastModule.kt
app/src/main/java/com/sam/weatherapp/features/adapter/: AdapterListeners.kt  CityAdapter.kt  WeekForecastAdapter.kt
app/src/main/java/com/sam/weatherapp/features/model/: WeatherInfoModel.kt  WeatherInfoModelImpl.kt
app/src/main/java/com/sam/weatherapp/features/model/data_class/: City.kt  Clouds.kt  Coordinate.kt  Main.kt  Sys.kt  Weather.kt  WeatherDataModel.kt  WeekWeatherDataModel.kt  Wind.kt
app/src/main/java/com/sam/weatherapp/features/model/response/: DailyTemperature.kt  DailyWeatherResponse.kt  HourlyWeatherResponse.kt  WeatherResponse.kt  WeatherResponseList.kt  WeekWeatherResponse.kt
app/src/main/java/com/sam/weatherapp/features/presenter/: CityListPresenter.kt  CityListPresenterImpl.kt  WeatherInfoPresenter.kt  WeatherInfoPresenterImpl.kt
app/src/main/java/com/sam/weatherapp/network/: AppInterceptor.kt  RetrofitClient.kt  WeatherApiInterface.kt
app/src/main/java/com/sam/weatherapp/room/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/sam/weatherapp/ui/: ActionBarTitle.kt  CityListFragment.kt  CityListView.kt  DayForecastFragment.kt  DayForecastView.kt  FragmentInterface.kt  MainActivity.kt  MapFragment.kt  WeekForecastFragment.kt  WeekForecastView.kt
app/src/main/res/drawable/: background_line_vector_1.xml  background_line_vector_2.xml  background_linear.xml  button.xml  d01.xml  d02.xml  d03.xml  d04.xml  d09.xml  d10.xml  d11.xml  d13.xml  d50.xml  ic_characterictic_humidity.xml  ic_characteristic_wind.xml  ic_toolbar_opt.xml
app/src/main/res/layout/: activity_main.xml  card_day_forecast.xml  card_hour_forecast.xml  city_item.xml  custom_menu.xml  fragment_city_list.xml  fragment_day_forecast.xml  fragment_map.xml  fragment_week_forecast.xml  state_data_loading_error.xml  state_location_unknown.xml  state_weather.xml  toolbar.xml  weather_characteristic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sam/weatherapp/: ExampleUnitTest.kt
